<!DOCTYPE html>
<html>
<head>
<style>
#customers {
  font-family: 'Times New Roman', Times, serif, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 8px;
}

#customers tr:nth-child(even){background-color: grey;}

#customers tr:hover {background-color: #ddd;}

#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color:brown;
  color: white;
}
</style>
</head>
<body>

<h1>A Decorative Table</h1>

<table id="customers">
  <tr>
    <th>Company</th>
    <th>Contact</th>
    <th>Country</th>
  </tr>
  <tr>
    <td>Wipro</td>
    <td>Sonam</td>
    <td>Kolhapur</td>
  </tr>
  <tr>
    <td>TCS</td>
    <td>Priyanka</td>
    <td>Amaravati</td>
  </tr>
  <tr>
    <td>Google</td>
    <td>Vishawjit</td>
    <td>Kolhapur</td>
  </tr>
  <tr>
    <td>Microsoft</td>
    <td>Sushil</td>
    <td>Pune</td>
  </tr>
  <tr>
    <td>Samsung</td>
    <td>Gopal</td>
    <td>Nagpur</td>
  </tr>
  <tr>
    <td>Seiman</td>
    <td>Ketan</td>
    <td>Amravati</td>
  </tr>
  <tr>
    <td>Accenture</td>
    <td>Rohit</td>
    <td>Mumbai</td>
  </tr>
  <tr>
    <td>IBM</td>
    <td>Keerti</td>
    <td>Andra</td>
  </tr>
  <tr>
    <td>BMW</td>
    <td>Salman</td>
    <td>Pune</td>
  </tr>
  <tr>
    <td>Mahendra</td>
    <td>Azam</td>
    <td>Satara</td>
  </tr>
</table>

</body>
</html>


